talents/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>所属タレント | バーチャルサークル「AURORA」公式サイト</title><link rel="stylesheet" href="/index.1cba62f1.css"><script src="/index.b800986c.js"></script></head><body><nav class="is-primary navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href="/"><img src="/logo-white.fd09f832.png" alt="AURORA"></a><div class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="js-Navbar--Global"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div></div><div class="navbar-menu" id="js-Navbar--Global"><div class="navbar-end"><a class="navbar-item" href="/talents/index.html">所属タレント</a><a class="navbar-item" href="/guideline.html">二次創作ガイドライン</a><a class="navbar-item" href="/contact.html">お問い合わせ</a></div></div></div></nav><header class="hero is-dark"><div class="hero-body"><div class="container"><h1 class="has-text-centered title">所属タレント</h1></div></div></header><main class="section"><div class="columns is-flex-direction-row-reverse"><article class="column"><div class="container"><section class="hero is-halfheight"><div class="hero-body"><div class="container"><div class="columns is-centered is-multiline"><div class="column is-2"><a href="/talents/karasu-tatehi.html"><div class="card"><div class="card-image"><figure class="image is-1by1"><img class="has-object-cover has-object-position-t" src="/karasu-tatehi.acdeb66b.png"></figure></div></div></a></div><div class="column is-2"><a href="/talents/yuika-sakura.html"><div class="card"><div class="card-image"><figure class="image is-1by1"><img class="has-object-cover has-object-position-t" src="/yuika-sakura.d5ee43b2.png"></figure></div></div></a></div></div></div></div></section></div></article></div></main><footer class="footer"><div class="container"><div class="content has-text-centered"><a href="/index.html"><img src="/logo-origin.41a95b9a.png" alt="AURORA"></a><p>Copyright © 2021 AURORA All Rights Reserved.</p></div><hr><div class="content has-text-centered"><p>テキストは<a href="//creativecommons.org/licenses/by-sa/3.0/deed.ja">クリエイティブ・コモンズ 表示-継承 3.0 ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。</p></div></div></footer><div class="modal" id="js-Modal"><div class="modal-background" data-target="js-Modal"></div><div class="modal-content"><img class="has-object-contain modal-preview" src="/talents/index.html"></div><div class="is-large modal-close" aria-label="close" data-target="js-Modal"></div></div></body></html>

src/talents/index.pug
extends ../assets/extends/_base

block prepend head

  - var pageName = "所属タレント"

block append section

  section.hero.is-halfheight

    .hero-body

      .container

        .columns.is-multiline.is-centered

          .column.is-2

            a(href="/src/talents/karasu-tatehi.pug")

              .card

                .card-image

                  figure.image.is-1by1

                    img.has-object-cover.has-object-position-t(src=`/src/assets/img/karasu-tatehi.png`, alt=立飛カラス)


          .column.is-2

            a(href="/src/talents/yuika-sakura.pug")

              .card

                .card-image

                  figure.image.is-1by1

                    img.has-object-cover.has-object-position-t(src=`/src/assets/img/yuika-sakura.png`, alt=桜結花)
