talents/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>所属タレント | バーチャルサークル「AURORA」公式サイト
    </title>
    <link rel="stylesheet" href="/css/bundle.css">
    <link rel="stylesheet" href="/js/bundle.js">
  </head>
  <body>
    <header>
      <nav class="navbar is-black">
        <div class="container">
          <div class="navbar-brand">
            <div class="navbar-burger" data-target="js-NavbarMenu"><span></span><span></span><span></span></div>
          </div>
          <div class="navbar-menu has-text-centered" id="js-NavbarMenu">
            <div class="navbar-end"><a class="navbar-item" href="/"><strong>HOME</strong></a><a class="navbar-item" href="/talents"><strong>TALENTS</strong></a><a class="navbar-item" href="/guideline"><strong>GUIDELINE</strong></a><a class="navbar-item" href="//docs.google.com/forms/d/e/1FAIpQLSdVQwg___3HcX6DlsYxok7kOze8WpIPDqqb0ldNgK8QqPahDw/viewform"><strong>CONTACT</strong></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <header class="hero is-dark">
          <div class="hero-body">
            <div class="container">
              <h1 class="block has-text-centered has-text-outline">
                <p class="title is-1">TALENTS</p>
                <p class="subtitle">所属タレント</p>
              </h1>
            </div>
          </div>
        </header>
            <section class="section">
              <div class="container">
                <div class="columns is-centered">
                      <div class="column is-4"><a href="/talents/karasu-tatehi">
                          <div class="card">
                            <div class="card-image">
                              <figure class="image is-2by1"><img src="/img/karasu-tatehi.png" alt="立飛カラス"></figure>
                            </div>
                            <div class="card-content">
                              <div class="content has-text-centered">
                                <p class="title">立飛カラス</p>
                                <p class="subtitle">Karasu Tatehi</p>
                              </div>
                            </div>
                          </div></a></div>
                      <div class="column is-4"><a href="/talents/yuika-sakura">
                          <div class="card">
                            <div class="card-image">
                              <figure class="image is-2by1"><img src="/img/yuika-sakura.png" alt="桜結花"></figure>
                            </div>
                            <div class="card-content">
                              <div class="content has-text-centered">
                                <p class="title">桜結花</p>
                                <p class="subtitle">Yuika Sakura</p>
                              </div>
                            </div>
                          </div></a></div>
                </div>
              </div>
            </section>
      </article>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>テキストは<a href="//creativecommons.org/licenses/by-sa/3.0/deed.ja">クリエイディブ・コモンズ 表示-継承 3.0ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。</p>
          <p>Powered by&nbsp<a href="//pages.github.com/">GitHub Pages</a>,&nbsp<a href="//github.com/KarasuTatehi">Karasu Tatehi</a>,&nbsp<a href="//github.com/takeshisakuma">takeshi sakuma</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/talents/index.pug
extends ../extends/_standard

block prepend head
  - const pageName = "所属タレント"

block append mixin
  mixin talent(unixName, name, nameEn)
    .column.is-4
      a(href=`/talents/${unixName}`)
        .card
          .card-image
            figure.image.is-2by1
              img(src=`/img/${unixName}.png`, alt=name)
          .card-content
            .content.has-text-centered
              p.title #{name}
              p.subtitle #{nameEn}

block prepend article
  -
    let title = "TALENTS"
    let subtitle = "所属タレント"

block append article
  +section
    .columns.is-centered
      +talent("karasu-tatehi", "立飛カラス", "Karasu Tatehi")
      +talent("yuika-sakura", "桜結花", "Yuika Sakura")
