talents/karasu-tatehi.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立飛カラス | バーチャルサークル「AURORA」公式サイト
    </title>
    <link rel="stylesheet" href="/css/bundle.css">
    <link rel="stylesheet" href="/js/bundle.js">
  </head>
  <body>
    <header>
      <nav class="navbar is-black">
        <div class="container">
          <div class="navbar-brand">
            <div class="navbar-burger" data-target="js-NavbarMenu"><span></span><span></span><span></span></div>
          </div>
          <div class="navbar-menu has-text-centered" id="js-NavbarMenu">
            <div class="navbar-end"><a class="navbar-item" href="/"><strong>HOME</strong></a><a class="navbar-item" href="/talents"><strong>TALENTS</strong></a><a class="navbar-item" href="/guideline"><strong>GUIDELINE</strong></a><a class="navbar-item" href="//docs.google.com/forms/d/e/1FAIpQLSdVQwg___3HcX6DlsYxok7kOze8WpIPDqqb0ldNgK8QqPahDw/viewform"><strong>CONTACT</strong></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <header class="hero is-medium is-dark">
          <div class="hero-body" style="background-image: url(/img/karasu-tatehi.png); background-repeat: no-repeat; background-size: clamp(40%, 400px ,100vw); background-position: right top;">
            <div class="container">
              <figure class="image is-2by1 is-hidden-tablet"></figure>
              <h1 class="content has-text-outline">
                <p class="title is-1">立飛カラス</p>
                <p class="subtitle">Karasu Tatehi</p>
              </h1>
              <nav class="buttons"><a class="button is-link" href="//twitter.com/VTuberKarasu">Twitter</a><a class="button is-link" href="//www.youtube.com/channel/UCN5Hd3p1cKdvWmoifnVK9oA">YouTube</a>
              </nav>
            </div>
          </div>
        </header>
            <section class="section">
              <div class="container">
                <div class="content is-medium">
                  <div class="columns is-centered">
                    <div class="column is-4">
                      <div class="notification"><strong>名前</strong>
                        <p>立飛香良洲</p>
                      </div>
                    </div>
                    <div class="column is-4">
                      <div class="notification"><strong>誕生日</strong>
                        <p>1月15日 - 23歳</p>
                      </div>
                    </div>
                    <div class="column is-4">
                      <div class="notification"><strong>出身</strong>
                        <p>[不正なデータ]</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="content is-medium">
                  <h2 class="title">経歴</h2>
                  <blockquote>
                    <p>俺はどこにもいない……ここにいる。</p><i>No where, now here.</i>
                  </blockquote>
                  <p>
                    剣術の名家に生まれたカラスは、幼い頃から次期当主候補者として期待されていた。望みさえすれば不自由なく人生を謳歌できることもできただろう。しかし彼はその道を蹴って、危険な仕事を選んだ。</p>
                  <p>我々の世界でも彼の故郷で起こったことは認識している。そして、彼はその事案の中でただ一人生き延びた人物であり、文字通り「世界最強の生物」となった。</p>
                  <p>何度か彼の旅行談を聞いている。その度に、私は彼の物語を埋もれさせておくには惜しいと感じている。</p>
                  <p>リソースは足りていないが、幸い一番最初に彼が話した旅行談から記録は残っているので、書き起こすことは容易だ。焦る必要はない。</p>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="content is-medium">
                  <h2 class="title">人物像</h2>
                  <p>
                    多元宇宙旅行である彼について、その豊富かつ数奇な経験故に、私は彼の本性を──善人であるとか、悪人であるとか、そういった大まかな分析すらできていない。それはきっと、これからも同じだろう。それでも、彼の旅路には今は無き彼の故郷に対する後悔と負い目、そして「二度と悲劇を繰り返さないように」という祈りと決意があること、そして貪欲に挑むチャレンジャーであることを私は認める。</p>
                  <p>
                    彼の旅には常に役割が存在した。与えられた役割に殉じる限り、その世界への滞在が許されてきた。私が聞いてきた限りの旅行談だけでも相当な数、その役割を全うしている。その中にはその世界の倫理や常識、価値観、時には性別の境界線すらも超えて、誰にも理解されることのない孤独の道を進まなければならないケースもあった。
                    旅はただでさえ孤独なものだ。国内であっても、ほんの少し遠出するだけで自分とその地域の人間との乖離性に気付かされる。海外に行けば言語の壁も立ちはだかる。そして、彼は時を超え、星を超え、世界をも超えて旅をしてきた。それが一体どれほど孤独なものか、我々には想像すらできない。
                  </p>
                  <p>
                    彼が役割無く我々の世界にやってきた頃（正確には私と出会った頃）、「自分のようなロクでなしが、君たちの世界にいても良いのだろうか？」という問いを受けた。今でも彼は不意にその壁にぶち当たっているが、私は知っている──彼の祈りは既に成就していることを。願わくば、彼が真の英雄であることを、我々以外の人にも記憶し続けてもらいたいものだ。</p>
                  <p>── 81NOディレクター・YØT</p>
                </div>
              </div>
            </section>
      </article>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>テキストは<a href="//creativecommons.org/licenses/by-sa/3.0/deed.ja">クリエイディブ・コモンズ 表示-継承 3.0ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/talents/karasu-tatehi.pug
extends ../extends/_talent

block prepend head
  - const pageName = "立飛カラス"

block prepend article
  -
    let heroImg = "/img/karasu-tatehi.png"
    let title = "立飛カラス"
    let subtitle = "Karasu Tatehi"
    let twitterId = "VTuberKarasu"
    let youtubeChannel = "UCN5Hd3p1cKdvWmoifnVK9oA"

block append article
  +section
    .content.is-medium
      .columns.is-centered
        .column.is-4
          .notification
            strong 名前
            p 立飛香良洲
        .column.is-4
          .notification
            strong 誕生日
            p 1月15日 - 23歳
        .column.is-4
          .notification
            strong 出身
            p [不正なデータ]
  +section
    .content.is-medium
      h2.title 経歴
      blockquote
        p 俺はどこにもいない……ここにいる。
        i No where, now here.
      p 剣術の名家に生まれたカラスは、幼い頃から次期当主候補者として期待されていた。望みさえすれば不自由なく人生を謳歌できることもできただろう。
        | しかし彼はその道を蹴って、危険な仕事を選んだ。
      p 我々の世界でも彼の故郷で起こったことは認識している。そして、彼はその事案の中でただ一人生き延びた人物であり、文字通り「世界最強の生物」となった。
      p 何度か彼の旅行談を聞いている。その度に、私は彼の物語を埋もれさせておくには惜しいと感じている。
      p リソースは足りていないが、幸い一番最初に彼が話した旅行談から記録は残っているので、書き起こすことは容易だ。焦る必要はない。
  +section
    .content.is-medium
      h2.title 人物像
      p 多元宇宙旅行である彼について、その豊富かつ数奇な経験故に、私は彼の本性を──善人であるとか、悪人であるとか、そういった大まかな分析すらできていない。それはきっと、これからも同じだろう。
        | それでも、彼の旅路には今は無き彼の故郷に対する後悔と負い目、そして「二度と悲劇を繰り返さないように」という祈りと決意があること、そして貪欲に挑むチャレンジャーであることを私は認める。
      p 彼の旅には常に役割が存在した。与えられた役割に殉じる限り、その世界への滞在が許されてきた。私が聞いてきた限りの旅行談だけでも相当な数、その役割を全うしている。
        | その中にはその世界の倫理や常識、価値観、時には性別の境界線すらも超えて、誰にも理解されることのない孤独の道を進まなければならないケースもあった。
        | 旅はただでさえ孤独なものだ。国内であっても、ほんの少し遠出するだけで自分とその地域の人間との乖離性に気付かされる。海外に行けば言語の壁も立ちはだかる。そして、彼は時を超え、星を超え、世界をも超えて旅をしてきた。それが一体どれほど孤独なものか、我々には想像すらできない。
      p 彼が役割無く我々の世界にやってきた頃（正確には私と出会った頃）、「自分のようなロクでなしが、君たちの世界にいても良いのだろうか？」という問いを受けた。今でも彼は不意にその壁にぶち当たっているが、私は知っている──彼の祈りは既に成就していることを。
        | 願わくば、彼が真の英雄であることを、我々以外の人にも記憶し続けてもらいたいものだ。
      p ── 81NOディレクター・YØT
