src/pug/talents/yuika-sakura.pug
extends ../extends/_talent

block prepend head
  - const pageName = "桜結花"

block prepend article
  -
    let heroImg = "/img/yuika-sakura.png"
    let title = "桜結花"
    let subtitle = "Yuika Sakura"
    let twitterId = "Maua_ya_Cherry"
    let youtubeChannel = "UCX7ojSN_abTQ0osnPol3ebQ"
    let twitchId = "sakurayuika"

block append article
  +section
    .content.is-medium
      .columns.is-centered
        .column.is-4
          .notification
            strong 名前
            p 桜結花
        .column.is-4
          .notification
            strong 誕生日
            p [非公開]
        .column.is-4
          .notification
            strong 出身
            p [非公開]
  +section
    .content.is-medium
      h2.title 経歴
      p ダイパ世代
  +section
    .content.is-medium
      h2.title 人物像
      p RPGからFPSまでオールジャンルなんでもゲームはプレイします。
      p 好きなものはゲームと肉肉肉肉肉肉肉肉肉肉肉肉。
      p 差し入れは肉かゲームがいいな。
  +section
    .content.is-small
      .notification.is-info
        p
          strong 独自に適用される二次創作ガイドラインについて取り扱っています。
        p
          | 本ガイドラインは、本タレントが公開するコンテンツに対してのみ適用されます。
          br
          | バーチャルサークル「AURORA」および所属タレントが公開する全てのコンテンツに対して適用されている二次創作ガイドラインについては、
          a(href="/guideline") こちら
          | をご確認ください。
  +section
    .content.is-medium
      h2.title 二次創作ガイドライン
      p
        | 「桜結花」の配信動画やその他コンテンツについて、視聴者の皆様が個人で利用する目的で保存を行うことは各コンテンツ規約の範囲内であれば制限する事はありません。
        br
        | また、「桜 結花」の動画の一部を切り抜き、SNS等に掲載する行為についても同様に否定しませんが、この時元となった動画のリンク等を記載していただければと思います。
      p
        | ただし誤解を招く動画の切り抜き行為、特に悪意を持ったものや作為的に異なる解釈を与えるような部分的な切り取り行為につきましては「やって欲しくない」行動として禁止させて頂きます。
      p
        | 「桜結花」を用いたファンアート、二次創作、その他の行為の掲載について私達運営が大きく制限する事項はありません。しかしながら過度に性的な作品につきましては許容範囲外として制限させていただきます。あくまでもモラルを持った行動をお願いします。
      blockquote
        p
          strong 制限される例
        ul
          li 画像掲載サイトにおいてR-18タグの付与が求められるもの
      p
        | 何かご不明な点や、解釈上の疑問がございましたら先ず運営にご相談ください。

docs/talents/yuika-sakura.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桜結花 | バーチャルサークル「AURORA」公式サイト
    </title>
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="/js/bundle.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar is-aurora">
        <div class="container">
          <div class="navbar-brand">
            <div class="navbar-burger" data-target="js-NavbarMenu"><span></span><span></span><span></span></div>
          </div>
          <div class="navbar-menu has-text-centered" id="js-NavbarMenu">
            <div class="navbar-end"><a class="navbar-item" href="/"><strong>HOME</strong></a><a class="navbar-item" href="/talents"><strong>TALENTS</strong></a><a class="navbar-item" href="/guideline"><strong>GUIDELINE</strong></a><a class="navbar-item" href="//docs.google.com/forms/d/e/1FAIpQLSdVQwg___3HcX6DlsYxok7kOze8WpIPDqqb0ldNgK8QqPahDw/viewform"><strong>CONTACT</strong></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <header class="hero is-medium is-dark">
          <div class="hero-body" style="background-image: url(/img/yuika-sakura.png); background-repeat: no-repeat; background-size: clamp(40%, 400px ,100vw); background-position: right top;">
            <div class="container">
              <figure class="image is-2by1 is-hidden-tablet"></figure>
              <h1 class="content has-text-outline">
                <p class="title is-1">桜結花</p>
                <p class="subtitle">Yuika Sakura</p>
              </h1>
              <nav class="buttons"><a class="button is-link" href="//twitter.com/Maua_ya_Cherry">Twitter</a><a class="button is-link" href="//www.youtube.com/channel/UCX7ojSN_abTQ0osnPol3ebQ">YouTube</a><a class="button is-link" href="//www.twitch.tv/sakurayuika">twitch</a>
              </nav>
            </div>
          </div>
        </header>
            <section class="section">
              <div class="container">
                <div class="content is-medium">
                  <div class="columns is-centered">
                    <div class="column is-4">
                      <div class="notification"><strong>名前</strong>
                        <p>桜結花</p>
                      </div>
                    </div>
                    <div class="column is-4">
                      <div class="notification"><strong>誕生日</strong>
                        <p>[非公開]</p>
                      </div>
                    </div>
                    <div class="column is-4">
                      <div class="notification"><strong>出身</strong>
                        <p>[非公開]</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="content is-medium">
                  <h2 class="title">経歴</h2>
                  <p>ダイパ世代</p>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="content is-medium">
                  <h2 class="title">人物像</h2>
                  <p>RPGからFPSまでオールジャンルなんでもゲームはプレイします。</p>
                  <p>好きなものはゲームと肉肉肉肉肉肉肉肉肉肉肉肉。</p>
                  <p>差し入れは肉かゲームがいいな。</p>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="content is-small">
                  <div class="notification is-info">
                    <p><strong>独自に適用される二次創作ガイドラインについて取り扱っています。</strong></p>
                    <p>本ガイドラインは、本タレントが公開するコンテンツに対してのみ適用されます。<br>バーチャルサークル「AURORA」および所属タレントが公開する全てのコンテンツに対して適用されている二次創作ガイドラインについては、<a href="/guideline">こちら</a>をご確認ください。</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="content is-medium">
                  <h2 class="title">二次創作ガイドライン</h2>
                  <p>「桜結花」の配信動画やその他コンテンツについて、視聴者の皆様が個人で利用する目的で保存を行うことは各コンテンツ規約の範囲内であれば制限する事はありません。<br>また、「桜 結花」の動画の一部を切り抜き、SNS等に掲載する行為についても同様に否定しませんが、この時元となった動画のリンク等を記載していただければと思います。</p>
                  <p>ただし誤解を招く動画の切り抜き行為、特に悪意を持ったものや作為的に異なる解釈を与えるような部分的な切り取り行為につきましては「やって欲しくない」行動として禁止させて頂きます。</p>
                  <p>「桜結花」を用いたファンアート、二次創作、その他の行為の掲載について私達運営が大きく制限する事項はありません。しかしながら過度に性的な作品につきましては許容範囲外として制限させていただきます。あくまでもモラルを持った行動をお願いします。</p>
                  <blockquote>
                    <p><strong>制限される例</strong></p>
                    <ul>
                      <li>画像掲載サイトにおいてR-18タグの付与が求められるもの</li>
                    </ul>
                  </blockquote>
                  <p>何かご不明な点や、解釈上の疑問がございましたら先ず運営にご相談ください。</p>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="content is-medium">
                  <h2 class="title">クレジット</h2>
                  <dl class="columns is-center">
                    <div class="column">
                      <dt>Live2D</dt>
                      <dd>
                        <ul>
                          <li><strong>イラスト</strong>&nbsp-&nbsp<a href="//twitter.com/anew_ryo">Anew</a></li>
                          <li><strong>モデリング</strong>&nbsp-&nbsp<a href="//twitter.com/rrr_snnm">東雲ろろろ</a></li>
                        </ul>
                      </dd>
                    </div>
                    <div class="column">
                      <dt>3Dモデル</dt>
                      <dd>
                        <ul>
                          <li><strong>イラスト</strong>&nbsp-&nbsp<a href="//twitter.com/anew_ryo">Anew</a></li>
                          <li><strong>モデリング</strong>&nbsp-&nbsp<a href="//twitter.com/Maua_ya_Cherry">桜結花</a></li>
                        </ul>
                      </dd>
                    </div>
                    <div class="column">
                      <dt>掲載イラスト</dt>
                      <dd>
                        <ul>
                          <li><strong>イラスト</strong>&nbsp-&nbsp<a href="//twitter.com/anew_ryo">Anew</a></li>
                        </ul>
                      </dd>
                    </div>
                  </dl>
                </div>
              </div>
            </section>
      </article>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>テキストは<a href="//creativecommons.org/licenses/by-sa/3.0/deed.ja">クリエイディブ・コモンズ 表示-継承 3.0ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。</p>
          <p>Powered by&nbsp<a href="//pages.github.com/">GitHub Pages</a>,&nbsp<a href="//github.com/KarasuTatehi">Karasu Tatehi</a>,&nbsp<a href="//github.com/takeshisakuma">takeshi sakuma</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
