src/guideline.pug
extends /assets/extends/_base

block append head

  - var pageName = "二次創作ガイドライン"

block article

  section.section

    .container.is-max-desktop

      .content

        h2 共通事項


      .content.is-small

        .notification.is-info

          p
            strong 全体的に適用される二次創作ガイドラインについて取り扱っています。

          p
            | 本ガイドラインは、バーチャルサークル「AURORA」および所属タレントが公開する全てのコンテンツに対して適用されます。
            br
            | 所属タレントごとに独自に適用されている二次創作ガイドラインについては、
            a(href="/talents") 各プロフィールページ
            | をご確認ください。


      .content

        p
          | 本サイトでは特に指定されていない限り、日本語の文法及び日本国法の解釈と効力が適用されます。ただし、配信者の使用するプラットフォームサイトについてはそれぞれのサイト利用規約やプライバシーポリシーが相対的に優先されるものとします。
          br
          | ファンアートについて、SNSまたは画像掲載サイト等にアップロードされたものをホームページへ掲載することや、動画配信活動等の一環で画像について利用、言及する事があります。ご留意ください。この時、適宜適切と考えられる方法または手段によって制作者表記を行います。

        p
          | また、配信者のアップロードした動画等において、皆様が切り抜き行為を行うことを制限することは原則としてありません。その際元となった動画のURLリンク等を掲載していただければ幸いです。
          br
          | ただし、誤解を招くような動画の切り抜き行為、配信者に対する悪意を持った作為的な切り抜き行為については禁止とさせていただきます。

        p
          | また、配信者が言及し、あるいはコラボレーション企画として他の配信者様と同一舞台上での配信等を行っていない限り、他の配信者様について動画でコメントをすることや、他の配信者様にコメントしに行く行為、SNS上で書き込みを行う行為につきましては、他の配信者様にとって迷惑となるため、お控えください。
          br
          | また、配信者がコラボレーション企画を行い、その配信者様等の規定、規約が私達のものと競合する場合、別途規定を設ける可能性がございます。

        p
          | 何かお気づきの点がございましたら、先ずは運営にご連絡をお願いします。
          | 私達運営は、皆様から頂く全ての意見を貴重なものだと考えております。このため頂いたご意見について適切に協議し常に対応出来る体制を維持していきます。

        ul

          li 本サイトにおいて記載するリンクは、その内容の合法性、保全性、正確性等を保証するものではありません。

          li 本サイトに記載される内容、添付されるリンクは予告なしに変更・削除されることがあり、それについて私達は何ら責任を負いません。

          li 本サイトは内容について細心の注意を払っていますが、掲載内容の誤記や誤植等に一切の責任を負いかねます。

          li 本サイトによって生じた損害について、いかなる場合においても私達はその一切の責任を負いかねます。

guideline.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>バーチャルサークル「AURORA」公式サイト</title><link rel="stylesheet" href="vendor.937f6378.css"><link rel="stylesheet" href="vendor-extension.c1d7e9c7.css"><script src="bulma.43ce12af.js"></script></head><body><nav class="is-primary navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href="/"><img src="logo-white.edda07a6.png" alt="AURORA"></a><div class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="js-Navbar--Global"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div></div><div class="navbar-menu" id="js-Navbar--Global"><div class="navbar-end"><a class="navbar-item" href="/talents">所属タレント</a><a class="navbar-item" href="/guideline">二次創作ガイドライン</a><a class="navbar-item" href="/contact">お問い合わせ</a></div></div></div></nav><main><article><header class="hero is-dark"><div class="hero-body"><div class="container"><h1 class="has-text-centered title">二次創作ガイドライン</h1></div></div></header><section class="section"><div class="container is-max-desktop"><div class="content"><h2>共通事項</h2></div><div class="content is-small"><div class="is-info notification"><p><strong>全体的に適用される二次創作ガイドラインについて取り扱っています。</strong></p><p>本ガイドラインは、バーチャルサークル「AURORA」および所属タレントが公開する全てのコンテンツに対して適用されます。<br>所属タレントごとに独自に適用されている二次創作ガイドラインについては、<a href="/talents">各プロフィールページ</a>をご確認ください。</p></div></div><div class="content"><p>本サイトでは特に指定されていない限り、日本語の文法及び日本国法の解釈と効力が適用されます。ただし、配信者の使用するプラットフォームサイトについてはそれぞれのサイト利用規約やプライバシーポリシーが相対的に優先されるものとします。<br>ファンアートについて、SNSまたは画像掲載サイト等にアップロードされたものをホームページへ掲載することや、動画配信活動等の一環で画像について利用、言及する事があります。ご留意ください。この時、適宜適切と考えられる方法または手段によって制作者表記を行います。</p><p>また、配信者のアップロードした動画等において、皆様が切り抜き行為を行うことを制限することは原則としてありません。その際元となった動画のURLリンク等を掲載していただければ幸いです。<br>ただし、誤解を招くような動画の切り抜き行為、配信者に対する悪意を持った作為的な切り抜き行為については禁止とさせていただきます。</p><p>また、配信者が言及し、あるいはコラボレーション企画として他の配信者様と同一舞台上での配信等を行っていない限り、他の配信者様について動画でコメントをすることや、他の配信者様にコメントしに行く行為、SNS上で書き込みを行う行為につきましては、他の配信者様にとって迷惑となるため、お控えください。<br>また、配信者がコラボレーション企画を行い、その配信者様等の規定、規約が私達のものと競合する場合、別途規定を設ける可能性がございます。</p><p>何かお気づきの点がございましたら、先ずは運営にご連絡をお願いします。 私達運営は、皆様から頂く全ての意見を貴重なものだと考えております。このため頂いたご意見について適切に協議し常に対応出来る体制を維持していきます。</p><ul><li>本サイトにおいて記載するリンクは、その内容の合法性、保全性、正確性等を保証するものではありません。</li><li>本サイトに記載される内容、添付されるリンクは予告なしに変更・削除されることがあり、それについて私達は何ら責任を負いません。</li><li>本サイトは内容について細心の注意を払っていますが、掲載内容の誤記や誤植等に一切の責任を負いかねます。</li><li>本サイトによって生じた損害について、いかなる場合においても私達はその一切の責任を負いかねます。</li></ul></div></div></section><div class="is-clearfix"></div></article><div class="modal" id="js-Modal"><div class="modal-background" data-target="js-Modal"></div><div class="modal-content"><img class="has-object-contain modal-preview" src=""></div><div class="is-large modal-close" aria-label="close" data-target="js-Modal"></div></div></main><footer class="footer"><div class="container"><div class="content has-text-centered"><a href="/"><img src="logo-origin.a3c2bb60.png" alt="AURORA"></a><p>Copyright © 2021 AURORA All Rights Reserved.</p></div><hr><div class="content has-text-centered"><p>テキストは<a href="//creativecommons.org/licenses/by-sa/3.0/deed.ja">クリエイティブ・コモンズ 表示-継承 3.0 ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。</p></div></div></footer></body></html>
