src/karasu-tatehi.pug
extends /assets/extends/_base

block append head

  - var pageName = "立飛カラス"

block article

  aside.section.is-pulled-right

    details

      summary アサイド情報 展開/格納

      table.table

        thead

          tr
            th.has-text-centered(colspan="2") #{pageName}


        tbody

          tr
            td.has-text-centered(colspan="2")
              figure.image.is-1by1
                img.has-object-cover.has-object-position-t(src=`/assets/img/karasu-tatehi.png`, alt=`${pageName}`)


          tr
            th.has-text-centered(colspan="2") 人物

          tr
            th 生誕
            td 1月15日 - 24歳

          tr
            th 職業
            td
              | バーチャルバックパッカー
              br
              | （多元宇宙旅行者）
              br
              | バーチャル暗殺者
              br
              | （元・
              a(href="//scp-jp.wikidot.com/" target="_blank" rel="noopener noreferrer") SCP財団
              | エージェント）

          tr
            th サイン
            td
              figure.image.is-2by1
                img.has-object-contain(src="/assets/img/karasu-tatehi.signature.png", alt=`${pageName}`)


          tr
            th.has-text-centered(colspan="2") 活動

          tr
            th YouTube
            td
              a(href="//www.youtube.com/channel/UCN5Hd3p1cKdvWmoifnVK9oA" target="_blank" rel="noopener noreferrer") 立飛カラス -Karasu Tatehi-

          tr
            th Twitch
            td
              a(href="//www.twitch.tv/KarasuTatehi" target="_blank" rel="noopener noreferrer") KarasuTatehi

          tr
            th Twitter
            td
              a(href="//twitter.com/karasutatehi" target="_blank" rel="noopener noreferrer") @KarasuTatehi

          tr
            th 作者
            td
              a(href="//twitter.com/temihamu" target="_blank" rel="noopener noreferrer") @temihamu
              br
              | （キャラクターデザイン）
              br
              a(href="//twitter.com/tarou_osmt" target="_blank" rel="noopener noreferrer") @tarou_osmt
              br
              | （Live2D）

          tr
            th 期間
            td 2020年 -

          tr
            th ジャンル
            td
              | ゲーム実況
              br
              | プログラミング
              br
              | （HTML・CSS・JavaScript）
              br
              | 雑談

          tr
            th 事務所（MCN）
            td
              | SITE-81NO
              br
              | （Plerion Lastresort）

          tr
            th キャッチフレーズ
            td No where, now here.


  section.section

    .container.is-max-desktop

      .content

        h2 経歴

        p
          | 剣術の名家に生まれたカラスは、幼い頃から次期当主候補者として期待されていた。望みさえすれば不自由なく人生を謳歌できることもできただろう。
          br
          | しかし彼はその道を蹴って、「財団エージェント」という危険な仕事を選んだ。

        p
          | 我々の世界でも彼の故郷で起こったことは認識している。そして、彼はその事案の中でただ一人生き延びた人物であり、文字通り「世界最強の生物」となった。

        p
          | 何度か彼の旅行談を聞いている。その度に、私は彼の物語を埋もれさせておくには惜しいと感じている。

        p
          | リソースは足りていないが、幸い一番最初に彼が話した旅行談から記録は残っている。故に書き起こすことは容易だ。焦る必要はない。


  section.section

    .container.is-max-desktop

      .content

        h2 人物像

        p
          | 多元宇宙旅行である彼について、その豊富かつ数奇な経験故に、私は彼の本性を──善人であるとか、悪人であるとか、そういった大まかな分析すらできていない。それはきっと、これからも同じだろう。
          br
          | それでも、彼の旅路には今は無き彼の故郷に対する後悔と負い目、そして「二度と悲劇を繰り返さないように」という祈りと決意があること、そして貪欲に挑むチャレンジャーであることを私は認める。

        p
          | 彼の旅には常に役割が存在した。与えられた役割に殉じる限り、その世界への滞在が許されてきた。私が聞いてきた限りの旅行談だけでも相当な数、その役割を全うしている。
          br
          | その中にはその世界の倫理や常識、価値観、時には性別の境界線すらも超えて、誰にも理解されることのない孤独の道を進まなければならないケースもあった。
          br
          | 旅はただでさえ孤独なものだ。国内であっても、ほんの少し遠出するだけで自分とその地域の人間との乖離性に気付かされる。海外に行けば言語の壁が立ちはだかる。そして、彼は時を超え、星を超え、世界をも超えて旅をしてきた。それが一体どれほど孤独なものか、我々には想像すらできない。

        p
          | 彼が役割無く我々の世界にやってきた頃（正確には私と出会った頃）、「自分のようなロクでなしが、君たちの世界にいても良いのだろうか？」という問いを受けた。今でも彼は不意にその壁にぶち当たっているが、私は知っている──彼の祈りは既に成就していることを。
          br
          | 願わくば、彼が真の英雄であることを、我々以外の人々にも記憶し続けてもらいたいものだ。

        p ── 81NOディレクター・YØT


  section.section

    .container.is-max-desktop

      .content

        h2 二次創作ガイドライン


      .content.is-small

        .notification.is-info

          p
            strong 独自に適用される二次創作ガイドラインについて取り扱っています。

          p
            | 本ガイドラインは、本タレントが公開するコンテンツに対してのみ適用されます。
            br
            | バーチャルサークル「AURORA」および所属タレントが公開する全てのコンテンツに対して適用されている二次創作ガイドラインについては、
            a(href="/guideline") こちら
            | をご確認ください。


      .content

        p
          | 「立飛カラス」は
          a(href="//scp-jp.wikidot.com/") SCP財団
          | を由来とするキャラクターという背景があります。そのため「立飛カラス」についてはSCP財団に適用されているライセンス（利用許諾）である
          a(href="//creativecommons.org/licenses/by-sa/3.0/deed.ja") クリエイティブ・コモンズ 表示-継承 3.0 (CC BY-SA 3.0) ライセンス
          | が適用されています。
          br
          | これには追加の条件が適用される場合があります。各コンテンツの詳細文をご確認ください。

        p
          | 「立飛カラス」のクレジット表記には以下を参考としてご活用ください。

        blockquote

          p(style="word-wrap: break-word;")
            | 立飛カラス - CC BY-SA 3.0
            br
            | https://www.youtube.com/channel/UCN5Hd3p1cKdvWmoifnVK9oA


  section.section

    .container.is-max-desktop

      .content

        h2 クレジット

        .columns.is-centered

          .column

            h3 アートワーク

            dl

              dt
                strong キャラクターデザイン
              dd
                a(href="//twitter.com/temihamu" target="_blank" rel="noopener noreferrer") @temihamu

              dt
                strong Live2D
              dd
                a(href="//twitter.com/tarou_osmt" target="_blank" rel="noopener noreferrer") @tarou_osmt

              dt
                strong アバター
              dd
                a(href="//twitter.com/anew_ryo" target="_blank" rel="noopener noreferrer") @anew_ryo

              dt
                strong サイン
              dd
                a(href="//twitter.com/shuto_minaduki") @shuto_minaduki

              dt
                strong バイオグラフィ
              dd YØT


          .column

            h3 スペシャルサンクス

            dl

              dt
                strong 喫茶ユゴス
              dd
                a(href="//twitter.com/Cutoluruhu_migo" target="_blank" rel="noopener noreferrer") @Cutoluruhu_migo

              dt
                strong SITE-81NO
              dd
                a(href="//twitter.com/site_81no" target="_blank" rel="noopener noreferrer") @site_81no

karasu-tatehi.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>立飛カラス | バーチャルサークル「AURORA」公式サイト</title><link rel="stylesheet" href="vendor.937f6378.css"><link rel="stylesheet" href="vendor-extension.c1d7e9c7.css"><script src="bulma.43ce12af.js"></script></head><body><nav class="is-primary navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href="/"><img src="logo-white.edda07a6.png" alt="AURORA"></a><div class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="js-Navbar--Global"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div></div><div class="navbar-menu" id="js-Navbar--Global"><div class="navbar-end"><a class="navbar-item" href="/talents">所属タレント</a><a class="navbar-item" href="/guideline">二次創作ガイドライン</a><a class="navbar-item" href="/contact">お問い合わせ</a></div></div></div></nav><main><article><header class="hero is-dark"><div class="hero-body"><div class="container"><h1 class="has-text-centered title">立飛カラス</h1></div></div></header><div class="columns is-flex-direction-row-reverse"><div class="column is-3"><aside><details class="section"><summary>インフォボックス</summary><table class="is-fullwidth table"><thead><tr><th class="has-text-centered" colspan="2">立飛カラス</th></tr><tr><td class="has-text-centered" colspan="2"><figure class="image is-1by1"><img class="has-object-cover has-object-position-t" src="karasu-tatehi.58db4155.png" alt="立飛カラス"></figure></td></tr></thead><tbody><tr><th class="has-text-centered" colspan="2">人物</th></tr><tr><th>生誕</th><td>1月15日 - 24歳</td></tr><tr><th>職業</th><td>バーチャルバックパッカー<br>（多元宇宙旅行者）<br>バーチャル暗殺者<br>（元<a href="//ja.scp-wiki.net/" target="_blank" rel="noopener noreferrer">SCP財団</a>エージェント）</td></tr><tr><th>サイン</th><td><figure class="image is-3by1"><img class="has-object-contain has-object-position" src="karasu-tatehi.signature.a6366337.png" alt="立飛カラスの花押"></figure></td></tr><tr><th class="has-text-centered" colspan="2">活動</th></tr><tr><th>YouTube</th><td><a href="//www.youtube.com/channel/UCN5Hd3p1cKdvWmoifnVK9oA" target="_blank" rel="noopener noreferrer">立飛カラス -Karasu Tatehi-</a></td></tr><tr><th>Twitch</th><td><a href="//www.twitch.tv/karasutatehi" target="_blank" rel="noopener noreferrer">KarasuTatehi</a></td></tr><tr><th>Twitter</th><td><a href="//twitter.com/KarasuTatehi" target="_blank" rel="noopener noreferrer">@KarasuTatehi</a></td></tr><tr><th>作者</th><td><a href="//twitter.com/temihamu" target="_blank" rel="noopener noreferrer">@temihamu</a><br>（キャラクターデザイン）<br><a href="//twitter.com/tarou_osmt" target="_blank" rel="noopener noreferrer">@tarou_osmt</a><br>（Live2D）</td></tr><tr><th>期間</th><td>2020年 -</td></tr><tr><th>ジャンル</th><td>ゲーム実況<br>プログラミング<br>（フロントエンド）<br>雑談</td></tr><tr><th>事務所（MCN）</th><td><a href="//twitter.com/site_81no" target="_blank" rel="noopener noreferrer">SITE-81NO</a><br>AURORA</td></tr></tbody><tfoot></tfoot></table></details></aside></div><div class="column is-6"><div class="container is-max-desktop"><section class="section"><div class="content"><h2>経歴</h2><p>剣術の名家に生まれたカラスは、幼い頃から次期当主候補者として期待されていた。望みさえすれば不自由なく人生を謳歌することもできただろう。<br>しかし彼はその道を蹴って、「財団エージェント」という危険な仕事を選んだ。</p><p>我々の世界でも彼の故郷で起こったことは認識している。そして、彼はその事案の中でただ一人生き延びた人物であり、文字通り「世界最強の生物」となった。</p><p>何度か彼の旅行談を聞いている。その度に、私は彼の物語を埋もれさせておくには惜しいと感じている。</p><p>リソースは足りていないが、幸い一番最初に彼が話した旅行談から記録は残っている。故に書き起こすことは容易だ。焦る必要はない。</p></div></section><section class="section"><div class="content"><h2>人物像</h2><p>多元宇宙旅行である彼について、その豊富かつ数奇な経験故に、私は彼の本性を──善人であるとか、悪人であるとか、そういった大まかな分析すらできていない。それはきっと、これからも同じだろう。<br>それでも、彼の旅路には今は無き彼の故郷に対する後悔と負い目、そして「二度と悲劇を繰り返さないように」という祈りと決意があること、そして貪欲に挑むチャレンジャーであることを私は認める。</p><p>彼の旅には常に役割が存在した。与えられた役割に殉じる限り、その世界への滞在が許されてきた。私が聞いてきた限りの旅行談だけでも相当な数、その役割を全うしている。<br>その中にはその世界の倫理や常識、価値観、時には性別の境界線すらも超えて、誰にも理解されることのない孤独な道を歩まねばならないケースもあった。<br>ただでさえ旅は孤独なものだ。国内であっても、ほんの少し遠出するだけで自分とその地域の人間との乖離性に気付かされる。海外に行けば言語の壁が立ちはだかる。時を超え、星を超え、世界をも超えて旅をしてきた彼が一体どれほど孤独な存在か、我々には理解すら及ばないだろう。<br>そんな彼が、例外的に役割無く我々の世界にやってきた頃（正確には私と出会った頃）、「自分のようなロクでなしが、君たちの世界にいても良いのだろうか？」という問いを受けた。この世界でも孤独を感じ、今でも不意にその壁にぶち当たることがあるように見受けられる。<br>しかし私は知っている──彼の祈りは既に成就していることを。</p><p>願わくば、彼が真の英雄であることを、我々以外の人々にも記憶し続けてもらいたいものだ。</p><p>── 81NOディレクター・YØT</p></div></section><section class="section"><div class="content"><h2>二次創作ガイドライン</h2><div class="content is-small"><div class="is-info notification"><p><strong>独自に適用される二次創作ガイドラインについて取り扱っています。</strong></p><p>本ガイドラインは、本タレントが公開するコンテンツに対してのみ適用されます。<br>バーチャルサークル「AURORA」および所属タレントが公開する全てのコンテンツに対して適用されている二次創作ガイドラインについては、<a href="/guideline">こちら</a>をご確認ください。</p></div></div><p>「立飛カラス」は<a href="//scp-jp.wikidot.com/">SCP財団</a>を由来とするキャラクターという背景があります。そのため「立飛カラス」についてはSCP財団に適用されているライセンス（利用許諾）である<a href="//creativecommons.org/licenses/by-sa/3.0/deed.ja">クリエイティブ・コモンズ 表示-継承 3.0 (CC BY-SA 3.0) ライセンス</a>が適用されています。<br>これには追加の条件が適用される場合があります。各コンテンツの詳細文をご確認ください。</p><p>「立飛カラス」のクレジット表記には以下を参考としてご活用ください。</p><blockquote><p style="word-wrap:break-word;">立飛カラス - CC BY-SA 3.0<br>https://www.youtube.com/channel/UCN5Hd3p1cKdvWmoifnVK9oA</p></blockquote></div></section><section class="section"><div class="content"><h2>クレジット</h2><div class="columns is-centered"><div class="column"><h3>アートワーク</h3><dl><dt><strong>キャラクターデザイン</strong></dt><dd><a href="//twitter.com/temihamu" target="_blank" rel="noopener noreferrer">@temihamu</a></dd><dt><strong>Live2D</strong></dt><dd><a href="//twitter.com/tarou_osmt" target="_blank" rel="noopener noreferrer">@tarou_osmt</a></dd><dt><strong>アバター</strong></dt><dd><a href="//twitter.com/anew_ryo" target="_blank" rel="noopener noreferrer">@anew_ryo</a></dd><dt><strong>サイン</strong></dt><dd><a href="//twitter.com/shuto_minaduki">@shuto_minaduki</a></dd><dt><strong>バイオグラフィ</strong></dt><dd>YØT</dd></dl></div><div class="column"><h3>スペシャルサンクス</h3><dl><dt><strong>喫茶ユゴス</strong></dt><dd><a href="//twitter.com/Cutoluruhu_migo" target="_blank" rel="noopener noreferrer">@Cutoluruhu_migo</a></dd><dt><strong>SITE-81NO</strong></dt><dd><a href="//twitter.com/site_81no" target="_blank" rel="noopener noreferrer">@site_81no</a></dd></dl></div></div></div></section></div></div></div><div class="is-clearfix"></div></article><div class="modal" id="js-Modal"><div class="modal-background" data-target="js-Modal"></div><div class="modal-content"><img class="has-object-contain modal-preview" src=""></div><div class="is-large modal-close" aria-label="close" data-target="js-Modal"></div></div></main><footer class="footer"><div class="container"><div class="content has-text-centered"><a href="/"><img src="logo-origin.a3c2bb60.png" alt="AURORA"></a><p>Copyright © 2021 AURORA All Rights Reserved.</p></div><hr><div class="content has-text-centered"><p>テキストは<a href="//creativecommons.org/licenses/by-sa/3.0/deed.ja">クリエイティブ・コモンズ 表示-継承 3.0 ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。</p></div></div></footer></body></html>
