yuika-sakura.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>桜結花 | バーチャルサークル「AURORA」公式サイト</title><link rel="stylesheet" href="vendor.937f6378.css"><link rel="stylesheet" href="vendor-extension.c1d7e9c7.css"><script src="bulma.43ce12af.js"></script></head><body><nav class="is-primary navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href="/"><img src="logo-white.edda07a6.png" alt="AURORA"></a><div class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="js-Navbar--Global"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div></div><div class="navbar-menu" id="js-Navbar--Global"><div class="navbar-end"><a class="navbar-item" href="/talents">所属タレント</a><a class="navbar-item" href="/guideline">二次創作ガイドライン</a><a class="navbar-item" href="/contact">お問い合わせ</a></div></div></div></nav><header class="hero is-dark"><div class="hero-body"><div class="container"><h1 class="has-text-centered title">桜結花</h1></div></div></header><main class="section"><div class="columns is-flex-direction-row-reverse"><aside class="column is-3-widescreen is-4-tablet"><details><summary>インフォボックス</summary><table class="is-fullwidth table"><thead><tr><th class="has-text-centered" colspan="2">桜結花</th></tr><tr><td class="has-text-centered" colspan="2"><figure class="image is-1by1"><img class="has-object-cover has-object-position-t" src="yuika-sakura.e9deabb7.png" alt="桜結花"></figure></td></tr></thead><tbody><tr><th class="has-text-centered" colspan="2">人物</th></tr><tr><th>生誕</th><td>非公開</td></tr><tr><th>職業</th><td>バーチャル女子大学生</td></tr><tr><th>サイン</th><td><figure class="image is-3by1"><img class="has-object-contain has-object-position" src="yuika-sakura.signature.87656046.png" alt="桜結花のサイン"></figure></td></tr><tr><th class="has-text-centered" colspan="2">活動</th></tr><tr><th>YouTube</th><td><a href="//www.youtube.com/channel/UCX7ojSN_abTQ0osnPol3ebQ" target="_blank" rel="noopener noreferrer">桜 結花 / Sakura Yuika</a></td></tr><tr><th>Twitch</th><td><a href="//www.twitch.tv/sakurayuika" target="_blank" rel="noopener noreferrer">桜結花</a></td></tr><tr><th>Twitter</th><td><a href="//twitter.com/Maua_ya_Cherry" target="_blank" rel="noopener noreferrer">@Maua_ya_Cherry</a></td></tr><tr><th>期間</th><td>2020年 -</td></tr><tr><th>期間</th><td><a href="//twitter.com/temihamu" target="_blank" rel="noopener noreferrer">@anew_ryo</a><br>（キャラクターデザイン）<br><a href="//twitter.com/rrr_snnm" target="_blank" rel="noopener noreferrer">@rrr_snnm</a><br>（Live2D）<br><a href="//twitter.com/Maua_ya_Cherry" target="_blank" rel="noopener noreferrer">@Maua_ya_Cherry</a><br>3D</td></tr><tr><th>ジャンル</th><td>ゲーム実況<br>雑談</td></tr><tr><th>事務所（MCN）</th><td>AURORA</td></tr></tbody><tfoot></tfoot></table></details></aside><article class="column is-6-widescreen is-8-tablet"><section class="content"><h2>経歴</h2><p>ダイパ世代</p></section><section class="content"><h2>人物像</h2><p>RPGからFPSまでオールジャンルなんでもゲームはプレイします。</p><p>好きなものはゲームと肉肉肉肉肉肉肉肉肉肉肉肉。</p><p>差し入れは肉かゲームがいいな。</p></section><section class="content"><h2>二次創作ガイドライン</h2><div class="content is-small"><div class="is-info notification"><p><strong>独自に適用される二次創作ガイドラインについて取り扱っています。</strong></p><p>本ガイドラインは、本タレントが公開するコンテンツに対してのみ適用されます。<br>バーチャルサークル「AURORA」および所属タレントが公開する全てのコンテンツに対して適用されている二次創作ガイドラインについては、<a href="/guideline">こちら</a>をご確認ください。</p></div></div><p>「桜結花」の配信動画やその他コンテンツについて、視聴者の皆様が個人で利用する目的で保存を行うことは各コンテンツ規約の範囲内であれば制限する事はありません。<br>また、「桜 結花」の動画の一部を切り抜き、SNS等に掲載する行為についても同様に否定しませんが、この時元となった動画のリンク等を記載していただければと思います。</p><p>ただし誤解を招く動画の切り抜き行為、特に悪意を持ったものや作為的に異なる解釈を与えるような部分的な切り取り行為につきましては「やって欲しくない」行動として禁止させて頂きます。</p><p>「桜結花」を用いたファンアート、二次創作、その他の行為の掲載について私達運営が大きく制限する事項はありません。しかしながら過度に性的な作品につきましては許容範囲外として制限させていただきます。あくまでもモラルを持った行動をお願いします。</p><blockquote><p><strong>制限される例</strong></p><ul><li>画像掲載サイトにおいてR-18タグの付与が求められるもの</li></ul></blockquote><p>何かご不明な点や、解釈上の疑問がございましたら先ず運営にご相談ください。</p></section><section class="content"><h2>クレジット</h2><div class="columns is-centered"><div class="column"><h3>アートワーク</h3><dl><dt><strong>キャラクターデザイン</strong></dt><dd><a href="//twitter.com/anew_ryo" target="_blank" rel="noopener noreferrer">@anew_ryo</a></dd><dt><strong>Live2D</strong></dt><dd><a href="//twitter.com/rrr_snnm" target="_blank" rel="noopener noreferrer">@rrr_snnm</a></dd><dt><strong>3D</strong></dt><dd><a href="//twitter.com/Maua_ya_Cherry" target="_blank" rel="noopener noreferrer">@Maua_ya_Cherry</a></dd><dt><strong>アバター</strong></dt><dd><a href="//twitter.com/anew_ryo" target="_blank" rel="noopener noreferrer">@anew_ryo</a></dd><dt><strong>サイン</strong></dt><dd><a href="//twitter.com/shuto_minaduki">@shuto_minaduki</a></dd><dt><strong>バイオグラフィ</strong></dt><dd><a href="//twitter.com/Maua_ya_Cherry" target="_blank" rel="noopener noreferrer">@Maua_ya_Cherry</a></dd></dl></div></div></section></article></div></main><footer class="footer"><div class="container"><div class="content has-text-centered"><a href="/"><img src="logo-origin.a3c2bb60.png" alt="AURORA"></a><p>Copyright © 2021 AURORA All Rights Reserved.</p></div><hr><div class="content has-text-centered"><p>テキストは<a href="//creativecommons.org/licenses/by-sa/3.0/deed.ja">クリエイティブ・コモンズ 表示-継承 3.0 ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。</p></div></div></footer><div class="modal" id="js-Modal"><div class="modal-background" data-target="js-Modal"></div><div class="modal-content"><img class="has-object-contain modal-preview" src=""></div><div class="is-large modal-close" aria-label="close" data-target="js-Modal"></div></div></body></html>

src/yuika-sakura.pug
extends /assets/extends/_talent

block prepend head

  - var pageName = "桜結花"

block infoboxHead

  +infoboxHead("桜結花")

  +infoboxThumbnail("yuika-sakura.png", "桜結花")

block infoboxBody

  +infoboxHead("人物")

  +infoboxRow("生誕")
    | 非公開

  +infoboxRow("職業")
    | バーチャル女子大学生

  +infoboxRow("サイン")
    figure.image.is-3by1
      img.has-object-contain.has-object-position(src="/assets/img/yuika-sakura.signature.png", alt="桜結花のサイン")


  +infoboxHead("活動")

  +infoboxRow("YouTube")
    a(href="//www.youtube.com/channel/UCX7ojSN_abTQ0osnPol3ebQ" target="_blank" rel="noopener noreferrer") 桜 結花 / Sakura Yuika

  +infoboxRow("Twitch")
    a(href="//www.twitch.tv/sakurayuika" target="_blank" rel="noopener noreferrer") 桜結花

  +infoboxRow("Twitter")
    a(href="//twitter.com/Maua_ya_Cherry" target="_blank" rel="noopener noreferrer") @Maua_ya_Cherry

  +infoboxRow("作者")
    a(href="//twitter.com/temihamu" target="_blank" rel="noopener noreferrer") @anew_ryo
    br
    | （キャラクターデザイン）
    br
    a(href="//twitter.com/rrr_snnm" target="_blank" rel="noopener noreferrer") @rrr_snnm
    br
    | （Live2D）
    br
    a(href="//twitter.com/Maua_ya_Cherry" target="_blank" rel="noopener noreferrer") @Maua_ya_Cherry
    br
    | 3D

  +infoboxRow("期間")
    | 2020年 -

  +infoboxRow("ジャンル")
    | ゲーム実況
    br
    | 雑談

  +infoboxRow("事務所（MCN）")
    | AURORA


block section

  section.content

    h2 経歴

    p ダイパ世代


  section.content

    h2 人物像

    p RPGからFPSまでオールジャンルなんでもゲームはプレイします。

    p 好きなものはゲームと肉肉肉肉肉肉肉肉肉肉肉肉。

    p 差し入れは肉かゲームがいいな。


  section.content

    h2 二次創作ガイドライン

    .content.is-small

      .notification.is-info

        p
          strong 独自に適用される二次創作ガイドラインについて取り扱っています。

        p
          | 本ガイドラインは、本タレントが公開するコンテンツに対してのみ適用されます。
          br
          | バーチャルサークル「AURORA」および所属タレントが公開する全てのコンテンツに対して適用されている二次創作ガイドラインについては、
          a(href="/guideline") こちら
          | をご確認ください。

    p
      | 「桜結花」の配信動画やその他コンテンツについて、視聴者の皆様が個人で利用する目的で保存を行うことは各コンテンツ規約の範囲内であれば制限する事はありません。
      br
      | また、「桜 結花」の動画の一部を切り抜き、SNS等に掲載する行為についても同様に否定しませんが、この時元となった動画のリンク等を記載していただければと思います。

    p
      | ただし誤解を招く動画の切り抜き行為、特に悪意を持ったものや作為的に異なる解釈を与えるような部分的な切り取り行為につきましては「やって欲しくない」行動として禁止させて頂きます。

    p
      | 「桜結花」を用いたファンアート、二次創作、その他の行為の掲載について私達運営が大きく制限する事項はありません。しかしながら過度に性的な作品につきましては許容範囲外として制限させていただきます。あくまでもモラルを持った行動をお願いします。

    blockquote

      p
        strong 制限される例

      ul

        li 画像掲載サイトにおいてR-18タグの付与が求められるもの

    p
      | 何かご不明な点や、解釈上の疑問がございましたら先ず運営にご相談ください。


  section.content

    h2 クレジット

    .columns.is-centered

      .column

        h3 アートワーク

        dl

          dt
            strong キャラクターデザイン
          dd
            a(href="//twitter.com/anew_ryo" target="_blank" rel="noopener noreferrer") @anew_ryo

          dt
            strong Live2D
          dd
            a(href="//twitter.com/rrr_snnm" target="_blank" rel="noopener noreferrer") @rrr_snnm

          dt
            strong 3D
          dd
            a(href="//twitter.com/Maua_ya_Cherry" target="_blank" rel="noopener noreferrer") @Maua_ya_Cherry

          dt
            strong アバター
          dd
            a(href="//twitter.com/anew_ryo" target="_blank" rel="noopener noreferrer") @anew_ryo

          dt
            strong サイン
          dd
            a(href="//twitter.com/shuto_minaduki") @shuto_minaduki

          dt
            strong バイオグラフィ
          dd
            a(href="//twitter.com/Maua_ya_Cherry" target="_blank" rel="noopener noreferrer") @Maua_ya_Cherry
